{
  "http": {
    "pinger": "Reqwest",
    "retries": 2,
    "timeout_millis": 5000,
    "interval_millis": 2000,
    "entries": [
      {
        "url": "https://www.google.com/",
        "method": "HEAD"
      },
      {
        "url": "https://api.github.com/status",
        "method": "GET"
      }
    ]
  },
  "tcp": {
    "retries": 1,
    "timeout_millis": 3000,
    "interval_millis": 2000,
    "entries": [
      {
        "host": "8.8.8.8",
        "port": 53
      },
      {
        "host": "x.com",
        "port": 80
      }
    ]
  },
  "measure_dns_stats": true,
  "dns_timeout_millis": 1000
}
